ETHEREUM_NETWORK = <YOUR_ETHEREUM_NETWORK>
INFURA_PROJECT_ID = <YOUR_INFURA_PROJECT_ID>

DB_HOST = localhost
DB_PORT = 5434
DB_NAME = <YOUR_DB_NAME>
DB_USER = <YOUR_DB_USER>
DB_PASSWORD = <YOUR_DB_PASSWORD>
